//3-5
//等価演算子や関係演算子が、1あるいは0の値を生成することを確認するプログラムを作成せよ。

#include <stdio.h>

int main(void)
{
	printf("%d\n", 0 == 1);//0を生成
	printf("%d\n", 0 == 0);//1を生成
}