#pragma once
#include <stdio.h>

//次のように宣言された文字列sを空文字列にするのには、どのような
//操作を行えばよいかを示せ。

/*
* 文字列sと変換した文字列を表示する関数
*/

void call0902() {

	char s[] = "ABC";

	printf("変換前の文字列s : %s\n", s);

	s[0] = '\0';

	printf("変換後の文字列s : %s\n", s);

	printf("\\0が終端文字なので、最初に\\0をおけばよい\n");

}